VITE_SUPABASE_PROJECT_ID="xtkrrggshxxtneauzupm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0a3JyZ2dzaHh4dG5lYXV6dXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDc2OTgsImV4cCI6MjA3OTIyMzY5OH0.5KuNPfcad9SlodCEMUspAUW1I-LGz-7IGIQqWdIuMaU"
VITE_SUPABASE_URL="https://xtkrrggshxxtneauzupm.supabase.co"
